<?xml version="1.0" encoding="utf-8" ?>
	
<Configuration>
	<ViewDefinitions>

        <View>
	        <Name>RabbitMQ basic Message</Name>
	        <ViewSelectedBy>
	            <TypeName>Message</TypeName>
	        </ViewSelectedBy>
	        <ListControl>
	            <ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem><PropertyName>Exchange</PropertyName></ListItem>
							<ListItem><PropertyName>DeliveryTag</PropertyName></ListItem>
							<ListItem><PropertyName>Redelivered</PropertyName></ListItem>
							<ListItem><PropertyName>Message</PropertyName></ListItem>
						</ListItems>
					</ListEntry>
	            </ListEntries>
	        </ListControl>
	    </View>

        <View>
	        <Name>RabbitMQ Message body.</Name>
	        <ViewSelectedBy>
	            <TypeName>MessageBody</TypeName>
	        </ViewSelectedBy>
	        <ListControl>
	            <ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem><PropertyName>Message</PropertyName></ListItem>
						</ListItems>
					</ListEntry>
	            </ListEntries>
	        </ListControl>
	    </View>

	</ViewDefinitions>
</Configuration>
